<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div id="tutorial" class="tutorial">
            <h2>How to Play</h2>
            <p>Step 1: Player 1 selects Rock, Paper, or Scissors.</p>
            <p>Step 2: Pass the device to Player 2.</p>
            <p>Step 3: Player 2 selects Rock, Paper, or Scissors.</p>
            <p>Step 4: The winner will be announced!</p>
            <button onclick="startGame()">Start Game</button>
        </div>
        <div id="game" class="hidden">
            <div id="player1" class="player">
                <h2>Player 1</h2>
                <div class="choices">
                    <button onclick="makeChoice('rock', 1)">Rock</button>
                    <button onclick="makeChoice('paper', 1)">Paper</button>
                    <button onclick="makeChoice('scissors', 1)">Scissors</button>
                </div>
            </div>
            <div id="player2" class="player hidden">
                <h2>Player 2</h2>
                <div class="choices">
                    <button onclick="makeChoice('rock', 2)">Rock</button>
                    <button onclick="makeChoice('paper', 2)">Paper</button>
                    <button onclick="makeChoice('scissors', 2)">Scissors</button>
                </div>
            </div>
            <button id="reset-btn" class="hidden" onclick="resetGame()">Reset</button>
        </div>
    </div>
    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p id="popup-text"></p>
            <button onclick="resetGame()">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>